{
  "servers": [
    {
      "name": "test-user-api",
      "host": "test.user.api.lq.wangxs.cn",
      "proxy": "192.168.100.1"
    },
    {
      "name": "rap-user-api",
      "host": "rap.user.api.lq.wangxs.cn",
      "proxy": "192.168.128.6"
    },
    {
      "name": "local-user-web",
      "host": "local.user.wangxs.cn",
      "proxy": "127.0.0.1:8080"
    }
  ],
  "conditions": [
    {
      "serverA": "test-user-api",
      "serverB": "rap-user-api",
      "prefixPath": "/mockjsdata/1",
      "path": [
        "/user/vipList"
      ]
    },
    {
      "serverA": "yy-api",
      "serverB": "rap-yy-api",
      "path": [
        "/activity/getAllList",
        "/activity/getDetail"
      ]
    }
  ]
}